/* Custom color theme properties */
:root {
  --f7-theme-color: #0f4c81;
  --f7-theme-color-rgb: 15, 76, 129;
  --f7-theme-color-shade: #0b365c;
  --f7-theme-color-tint: #1362a6;
}

/* Your app custom styles here */
